<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bill Gates tribute page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Calibri light", helvetica, sans-serif;
      }

      h1 {
        font-family: lobster, helvetica, sans-serif;
        color: #075270;
      }

      .bill-gates {
        width: 20%;
        height: 20%;
        border-radius: 50%;
        border: 2px solid #075270;
      }

      .img1 {
        float: right;
        width: 20%;
        height:20%;
      }

      .column {
        float: left;
        width: 45%;
        background-color: #EEEAE9;
        padding: 30px;
        margin: 30px;
        height: auto;
        border: 2px solid black;
        border-radius: 10px;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      @media (max-width: 600px) {
        .column {
          width: 100%;
          height: auto;
        }
      }

      .headers {
        text-align: center;
        color: #189BC9;
        font-size: 30px;
      }

    </style>
  </head>
  <body style="background-color:#9CBAC6">
    <div style="text-align:center;">
      <h1 style="font-size:50px;">Bill Gates</h1>
      <p style="font-size:120%;">(October 8, 1955 - present)</p>
      <img class="bill-gates" src="./images/Bill_Gates.jpg" alt="Bill Gates"> 
      <br>
      <br>
      <i style="font-size:110%">"Surround yourself with people who challenge you, teach you, and push you to be your best self."<br>-Bill Gates</i>
    </div>
    <br>
    <div class="column">
      <img class="img1" src="./images/microsoft_logo.png" alt="Microsoft logo">
      <h2 class="headers">Contributions</h2>
      <p>Gates has contributed many things to the computer science community including his biggest achievement: forming <b>Microsoft</b> and developing softwares for the first microcomputers. Here is a list of his achievements and inventions:</p> 
      <ul>
        <li>He wrote his first software program when he was 13</li>
        <br>
        <li>When he was in highschool, he helped create a group of programmers who computerized their school’s payroll system and founded a company called <b>Traf-O-Data</b> that sold traffic-counting systems to local governments</li>
        <br>
        <li>Along with his friend, Paul G. Allen, he developed a software for the first microcomputers in <i>1975</i> while a sophomore at Harvard university which soon after became the world's largest software business</li>
        <br>
        <li>He cofounded Microsoft alongside Paul Allen and left Harvard in his junior year</li>
        <br>
        <li>Microsoft's first product was BASIC software that ran on the Altair computer</li>
        <br>
        <li>Microsoft licensed an operating system called <b>MS-DOS</b> to <b>International Business Machines Corporation (IBM)</b> for the usage of their first microcomputer, the IBM PC (personal computer), released in <i>1981</i></li>
        <br>
        <li>Gates manipulated the bigger company (IBM) to depend on him for crucial software</li>
        <br>
        <li>Makers of <b>IBM</b> turned to Bill Gates for their basic software</li>
        <br>
        <li>Around the <i>1990s</i>, Gates became known as the PC industry’s ultimate kingmaker</li>
        <br>
        <li>Beginning in <i>1995 and 1996</i>, Gates refocused Microsoft on the development of consumer and enterprise software solutions for the Internet</li>
        <br>
        <li>He developed the <b>Windows CE operating system platform</b> for networking noncomputer devices including home televisions and personal digital assistants, created the <b>Microsoft Network</b> to compete with America Online and other Internet providers, and, through Gates’s company <b>Corbis</b>, acquired the huge Bettmann photo archives and other collections for use in electronic distribution</li>
      </ul>
    </div>
    <div class="column">
      <h2 class="headers">History</h2>
      <p>Bill Gates wasn't always a billionaire, he had to work very hard to get to where he is today. Here's a bit about his background and his life:</p>
      <ul>
        <li>Gates was born on <i>October 28, 1955</i>, in Seattle, Washington</li>
        <br>
        <li>His full name is William Henry Gates III</li>
        <br>
        <li>He has an older sister, Kristianne, and a younger sister, Libby as well as his mom and dad, Mary Maxwell and William H. Gates Sr.</li>
        <br>
        <li>His mother was a teacher for a brief time and served on multiple corporate boards. She would often let Bill tag along with her when she volunteered in schools and at community organizations</li>
        <br>
        <li>As a child, Gates would read over reference books, such as the encyclopedia, for many hours and was doing well in school</li>
        <br>
        <li>When he was 13 years old, his parents enrolled him at Seattle's exclusive preparatory Lakeside School and he excelled in all his subjects, particularly in math and science</li>
        <br>
        <li>He spent most of his free time on a computer and wrote his first program, a tic-tac-toe program, in <b>BASIC</b> computer language that allowed users to play against the computer</li>
        <br>
        <li>In <i>1973</i>, Gates graduated from <b>Lakeside</b> and scored 1590 out of 1600 on the college SAT test</li>
        <br>
        <li>He went to school at <b>Harvard</b> in the fall of <i>1973</i> for law school, but dropped out in <i>1975</i> to pursue his business, <b>Microsoft</b> with his friend from Lakeside highschool, Allen</li>
        <br>
        <li>Gates and Allen started to work together on their business and encountered some problems and disputes, but later their business, <b>Microsoft</b>, became the biggest software company in the world</li>
        <br>
        <li>He quickly became a multibillionaire and continuously finds ways to share his wealth</li>
        <br>
        <li>He married Melinda Gates in <i>1994</i> and they now have 3 kids ranging from 18-24 years old</li>
      </ul>
    </div>
  </body>
</html>